# compose-anime-tv

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/kotlin/com/seiko/compose/focuskit/: Modifiers.kt
app/android/src/main/kotlin/com/seiko/compose/player/: VideoPlayerAction.kt  VideoPlayerFactory.kt
app/android/src/main/kotlin/com/seiko/compose/player/ui/: PlayToggleButton.kt
app/android/src/main/kotlin/com/seiko/tv/anime/: AnimeTvActivity.kt  AnimeTvApp.kt
app/android/src/main/kotlin/com/seiko/tv/anime/di/: AppModules.kt
app/android/src/main/kotlin/com/seiko/tv/anime/di/module/: ViewModelModule.kt
app/android/src/main/kotlin/com/seiko/tv/anime/icon/: AppBanner.kt  AppIcon.kt
app/android/src/main/kotlin/com/seiko/tv/anime/ui/: Router.kt
app/android/src/main/kotlin/com/seiko/tv/anime/ui/common/: SetSystemBarColor.kt  Spacer.kt
app/android/src/main/kotlin/com/seiko/tv/anime/ui/detail/: DetailAnimeInfo.kt  DetailPresenter.kt  (+3 more)
app/android/src/main/kotlin/com/seiko/tv/anime/util/: DoubleBackPressed.kt  UrlUtils.kt
app/android/src/main/res/drawable/: ic_play_station_48dp.xml
app/android/src/main/res/values/: strings.xml  styles.xml
app/android/src/main/res/xml/: anime_backup_rules.xml
app/desktop/: build.gradle.kts
app/desktop/src/desktopMain/kotlin/com/seiko/tv/anime/: Main.kt
app/desktop/src/desktopMain/resources/icon/: ic_launcher.icns
app/src/androidTest/kotlin/com/seiko/tv/anime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seiko/tv/anime/: AnimeTvActivity.kt  Locals.kt  MainActivity.kt
app/src/main/java/com/seiko/tv/anime/constant/: Constants.kt
app/src/main/java/com/seiko/tv/anime/data/: AnimeShowRepository.kt
app/src/main/java/com/seiko/tv/anime/model/: Animes.kt
app/src/main/java/com/seiko/tv/anime/navigation/: Route.kt  Router.kt
app/src/main/java/com/seiko/tv/anime/ui/home/: HomeScene.kt  HomeViewModel.kt
app/src/main/java/com/seiko/tv/anime/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/seiko/tv/anime/util/extensions/: FlowExtensions.kt
app/src/main/kotlin/com/seiko/compose/focuskit/: GetFocusDirection.kt
app/src/main/kotlin/com/seiko/compose/focuskit/internal/: DefaultScrollBehaviour.kt
app/src/main/kotlin/com/seiko/compose/player/: VideoPlayer.kt  VideoPlayerAction.kt  VideoPlayerController.kt  VideoPlayerFactory.kt  VideoPlayerSource.kt  VideoPlayerState.kt  VideoSeekDirection.kt
app/src/main/kotlin/com/seiko/compose/player/internal/: DefaultVideoPlayerController.kt  Utils.kt
app/src/main/kotlin/com/seiko/compose/player/ui/: MediaControlKeyEvent.kt  MediaControlLayout.kt  MeidaPlayerLayout.kt  PlayToggleButton.kt  SmallSeekBar.kt  TimeTextBar.kt
app/src/main/kotlin/com/seiko/tv/anime/: AnimeTvActivity.kt  AnimeTvApp.kt  Locals.kt
app/src/main/kotlin/com/seiko/tv/anime/component/: SetSystemBarColor.kt  ShowProgress.kt
app/src/main/kotlin/com/seiko/tv/anime/component/foundation/: FocusableButton.kt  NetworkImage.kt  RoundIcon.kt  TvEpisodeList.kt  TvMovieInfo.kt  TvSelectDialog.kt  TvTabBar.kt  TvTitleGroup.kt  TvVideoPlayer.kt
app/src/main/kotlin/com/seiko/tv/anime/constant/: Constants.kt
app/src/main/kotlin/com/seiko/tv/anime/data/: AnimeDetailRepository.kt  AnimeHomeRepository.kt  AnimeShowRepository.kt  AnimeVideoRepository.kt
app/src/main/kotlin/com/seiko/tv/anime/di/: AppModules.kt  AssistedFactoryModule.kt  HttpModule.kt
app/src/main/kotlin/com/seiko/tv/anime/di/assisted/: AssistedViewModel.kt  ComposeAssistedFactoryKey.kt
app/src/main/kotlin/com/seiko/tv/anime/di/module/: ActivityModule.kt  ImageLoaderModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/seiko/tv/anime/focus/: AppFocusManager.kt
app/src/main/kotlin/com/seiko/tv/anime/http/: YhdmService.kt  YydmService.kt
app/src/main/kotlin/com/seiko/tv/anime/model/: Anime.kt  Animes.kt
app/src/main/kotlin/com/seiko/tv/anime/model/serializer/: PlayUrlStringSerializer.kt  TrimSplitStringSerializer.kt  TrimStringSerializer.kt
app/src/main/kotlin/com/seiko/tv/anime/model/yhdm/: DetailResponse.kt  HomeResponse.kt  VideoResponse.kt
app/src/main/kotlin/com/seiko/tv/anime/navigation/: AppNavigator.kt  Router.kt  SceneWrap.kt
app/src/main/kotlin/com/seiko/tv/anime/ui/: Router.kt
app/src/main/kotlin/com/seiko/tv/anime/ui/common/: SetSystemBarColor.kt  ShowProgress.kt
app/src/main/kotlin/com/seiko/tv/anime/ui/detail/: DetailAnimeInfo.kt  DetailScene.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/kotlin/com/seiko/tv/anime/ui/favorite/: FavoriteScene.kt  FavoriteViewModel.kt
app/src/main/kotlin/com/seiko/tv/anime/ui/feed/: FeedAnimePage.kt  FeedAnimeViewModel.kt  FeedScene.kt  FeedViewModel.kt
app/src/main/kotlin/com/seiko/tv/anime/ui/home/: HomeScene.kt  HomeViewModel.kt
app/src/main/kotlin/com/seiko/tv/anime/ui/player/: PlayerScene.kt  PlayerViewModel.kt
app/src/main/kotlin/com/seiko/tv/anime/ui/tag/: TagPagingSource.kt  TagScene.kt  TagViewModel.kt
app/src/main/kotlin/com/seiko/tv/anime/ui/theme/: AnimeTvTheme.kt  AppBanner.kt  AppIcon.kt  Color.kt  Shape.kt  Theme.kt  Type.kt  UiValue.kt
app/src/main/kotlin/com/seiko/tv/anime/util/: AutoSizeDensity.kt  DoubleBackPressed.kt  FpsHelper.kt  JsoupUtils.kt  NoRipple.kt  StateSaver.kt  ToastUtils.kt
app/src/main/kotlin/com/seiko/tv/anime/util/extensions/: ModifierExtensions.kt  OkHttpExtensions.kt
app/src/main/kotlin/com/seiko/tv/anime/util/video/: CacheDataSourceFactory.kt  HlsVideoPlayerFactory.kt  VideoCache.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/seiko/tv/anime/: ExampleUnitTest.kt  HtmlParseTest.kt
app/src/test/java/com/seiko/tv/anime/api/: ResponseTest.kt
app/src/test/resources/api/: yhdm_home.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+340 files in other folders)
