###################################################################################################
# Gradle
###################################################################################################
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

###################################################################################################
# Kotlin
###################################################################################################
kotlin.code.style=official
# Kotlin Gradle Plugin
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

###################################################################################################
# Android
###################################################################################################
# Android X
android.useAndroidX=true