ext {
    versions = [
            kotlin: "1.4.32",
    ]
    global = [
            compileSdkVersion: 'android-S',
            buildToolsVersion: '31.0.0-rc4',
            minSdkVersion    : 21,
            targetSdkVersion : 31,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
}