[versions]
compose = "1.0.0-beta07"
androidx_activity = "1.3.0-alpha08"
lifecycle_base = "2.4.0-alpha01"
lifecycle_compose = "1.0.0-alpha04"
kotlin-coroutines = "1.4.3"
ktlint = "0.41.0"

[libraries]
# AndroidX Activity
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx_activity" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity" }

# Lifecycle
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_base" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_base" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle_base" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle_base" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle_base" }
lifecycle-viewmodel-compose_compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle_compose" }

# Compose
compose-ui-base = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-test = { module = "androidx.compose.ui:ui-test", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-material-base = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-runtime_livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }

# Kotlinx Coroutines
kotlinx-coroutines-core = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines"}
kotlinx-coroutines-test = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines"}

[bundles]
activity = [
    "activity-ktx",
    "activity-compose",
]
lifecycle = [
    "lifecycle-runtime-ktx",
    "lifecycle-viewmodel-ktx",
    "lifecycle-livedata-ktx",
    "lifecycle-viewmodel-savedstate",
    "lifecycle-common-java8",
    "lifecycle-viewmodel-compose_compose",
]
compose = [
    "compose-ui-base",
    "compose-ui-tooling",
    "compose-foundation",
    "compose-animation",
    "compose-material-base",
    "compose-material-icons-core",
    "compose-material-icons-extended",
    "compose-runtime_livedata",
#    "kotlinx-collections-immutable-jvm",
]