[versions]
compose = "1.0.0-rc02"
androidx_activity = "1.3.0-rc02"
lifecycle_base = "2.4.0-alpha02"
lifecycle_compose = "1.0.0-alpha07"
kotlin-coroutines = "1.4.3"
ktlint = "0.41.0"
hilt = "2.37"
navigation = "2.4.0-alpha05"
accompanist = "0.14.0"

[libraries]
# AndroidX Activity
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx_activity" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity" }

# Lifecycle
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_base" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_base" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle_base" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8 ", version.ref = "lifecycle_base" }

# Compose
compose-ui-base = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-material-base = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-runtime_livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }

# Compose Test
compose-ui-test-base = { module = "androidx.compose.ui:ui-test", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

# Kotlinx Coroutines
kotlinx-coroutines-core = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines"}
kotlinx-coroutines-test = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines"}

# Hilt
hilt-android-base = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# Navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# Accompanist
accompanist-coil = { module = "com.google.accompanist:accompanist-coil", version.ref = "accompanist" }
#accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
#accompanist-pager-base = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
#accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }

[bundles]
activity = [
    "activity-ktx",
    "activity-compose",
]
lifecycle = [
    "lifecycle-runtime-ktx",
    "lifecycle-viewmodel-ktx",
    "lifecycle-livedata-ktx",
    "lifecycle-common-java8",
]
compose-ui = [
    "compose-ui-base",
    "compose-ui-tooling",
    "compose-foundation",
    "compose-animation",
    "compose-material-base",
    "compose-material-icons-core",
    "compose-material-icons-extended",
    "compose-runtime_livedata",
]
compose-test = [
    "compose-ui-test-base",
    "compose-ui-test-junit4",
    "compose-ui-test-manifest",
]
hilt-base = [
    "hilt-android-base",
]
hilt-compiler = [
    "hilt-android-compiler",
]
navigation = [
    "navigation-compose"
]
accompanist = [
    "accompanist-coil",
#    "accompanist-insets",
#    "accompanist-pager-base",
#    "accompanist-pager-indicators",
]