plugins {
    id("com.android.application")
    id("kotlin-android")
}

android {
    compileSdkVersion global.compileSdkVersion
    buildToolsVersion global.buildToolsVersion

    defaultConfig {
        applicationId "com.seiko.tv.anime"
        minSdkVersion global.minSdkVersion
        targetSdkVersion global.targetSdkVersion
        versionCode global.versionCode
        versionName global.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
}

dependencies {
    implementation libs.bundles.activity
    implementation libs.bundles.lifecycle

    implementation libs.bundles.compose
    androidTestImplementation libs.compose.ui.test

//    implementation("com.google.android.material:material:1.3.0")
//    implementation("androidx.core:core-ktx:1.5.0")
//    implementation("androidx.appcompat:appcompat:1.3.0")
//    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.3.1")
//    implementation("androidx.activity:activity-compose:1.3.0-alpha08")

//    implementation("androidx.compose.ui:ui:${rootProject.extra["compose_version"]}")
//    implementation("androidx.compose.material:material:${rootProject.extra["compose_version"]}")
//    implementation("androidx.compose.ui:ui-tooling:${rootProject.extra["compose_version"]}")

    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.2")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.3.0")
//    androidTestImplementation("androidx.compose.ui:ui-test-junit4:${rootProject.extra["compose_version"]}")
}